# game-quiz-backend

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-deploy.yml
src/: Backend.slnx
src/GameQuiz.Application/: DependencyInjection.cs  GameQuiz.Application.csproj
src/GameQuiz.Application/DTOs/: GameDTO.cs
src/GameQuiz.Application/Interfaces/: ICurrentUserService.cs  IGameService.cs
src/GameQuiz.Application/Services/: GameService.cs
src/GameQuiz.Domain/Entities/: Entity.cs  Game.cs
src/GameQuiz.Domain/Interfaces/: IAuditable.cs  IGameRepository.cs
src/GameQuiz.Infrastructure/: DependencyInjection.cs  GameQuiz.Infrastructure.csproj
src/GameQuiz.Infrastructure/Data/: ApplicationDbContext.cs
src/GameQuiz.Infrastructure/Data/Configurations/: EntityConfiguration.cs  GameConfiguration.cs
src/GameQuiz.Infrastructure/Data/Migrations/: 20260420082017_InitialCreate.Designer.cs  20260420082017_InitialCreate.cs  20260423125854_InitialCreate.Designer.cs  20260423125854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GameQuiz.Infrastructure/Repositories/: GameRepository.cs
src/GameQuiz.Infrastructure/Services/: CurrentUserService.cs
src/GameQuiz.Seeder/: GameQuiz.Seeder.csproj  Program.cs  SeederUserService.cs  game_awards_nominees.json  game_awards_nominees_scraper.py
src/GameQuiz.UseCases.Tests/: GameQuiz.UseCases.Tests.csproj  TestDbContextFactory.cs  TestUserService.cs
src/GameQuiz.UseCases.Tests/DbContext/: AuditableTests.cs
src/GameQuiz.UseCases.Tests/Services/: GetAllGameTests.cs  ListGameTests.cs
src/GameQuiz.WebApi/: ActivityEnricher.cs  DependencyInjection.cs  GameQuiz.WebApi.csproj  GameQuiz.WebApi.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/GameQuiz.WebApi.Tests/: GameQuiz.WebApi.Tests.csproj  TestApplicationFactory.cs  TestBase.cs  TestUserService.cs
src/GameQuiz.WebApi.Tests/Features/Games/: GetAllGameTests.cs
src/GameQuiz.WebApi/Controllers/: GameController.cs  WeatherForecastController.cs
src/GameQuiz.WebApi/Exceptions/: GlobalExceptionHandler.cs
src/GameQuiz.WebApi/Features/Games/: GameEndpoints.cs  GameOperations.cs
src/GameQuiz.WebApi/Logging/: ActivityEnricher.cs
src/GameQuiz.WebApi/Properties/: launchSettings.json
